#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springteste
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update


# #PostgreSQL HEROKU
# spring.datasource.url=postgres://urshhdijrstkff:c7b33280aad2f0f5a4426b968367525d26dec7bc9f4aca6380e55a973207b4ba@ec2-3-228-236-221.compute-1.amazonaws.com:5432/d2m2aeth5ueqem
# spring.datasource.username=urshhdijrstkff
# spring.datasource.password=c7b33280aad2f0f5a4426b968367525d26dec7bc9f4aca6380e55a973207b4ba

# spring.jpa.hibernate.ddl-auto=update

